<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Kathmandu Yaman's Hotels & Resorts</title>
<script src="https://cdn.tailwindcss.com"></script>

<!-- FADE ANIMATION -->
<style>
  body {
    animation: fadeIn 0.5s ease-in-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
</style>
</head>

<body class="bg-gray-100">

<!-- NAVBAR -->
<nav class="sticky top-0 z-50 bg-white/80 backdrop-blur-md shadow flex justify-between items-center p-4">
  <h1 class="font-bold">Case Study</h1>
  <a href="index.html" class="text-blue-600 font-semibold">Home</a>
</nav>

<!-- CONTENT -->
<div class="max-w-4xl mx-auto p-6 bg-white mt-10 rounded-xl shadow">

  <h1 class="text-4xl font-bold">Kathmandu Yaman's Hotels & Resorts</h1>

  <img src="./images/Screenshot 2026-03-25 at 11.50.31.png" class="rounded-lg mt-6">

  <div class="mt-6 space-y-4 text-gray-700">

      <h2 class="text-2xl font-bold mb-2">Short Description</h2>
      <p class="leading-6 text-gray-600">
        Designed a luxury hotel and resort website focused on premium visual storytelling, elegant layouts, and a smooth hospitality browsing experience..</p>

      <h2 class="text-2xl font-bold mb-2">Project Information</h2>
      <ul class="list-disc pl-6 space-y-2 text-gray-600">
        <li><strong>Role:</strong> UI/UX Designer</li>
        <li><strong>Tools:</strong> Figma </li>
        <li><strong>Platform:</strong> Website</li>
        <li><strong>Duration:</strong> 1 week</li>
         <li><strong>Style:</strong> Luxury / Modern Hospitality</li>
         <li><strong>Type:</strong> Hotel & Resort Website</li>

      </ul>

      <h2 class="text-2xl font-bold mb-2">Problem Statement</h2>
      <p class="leading-6 text-gray-600">
        Many hotel websites lack visual consistency and fail to create a premium first impression, making it difficult for users to explore services, rooms, and amenities comfortably.</p>

     <h2 class="text-2xl font-bold mb-2">Proposed Solution</h2>
      <p class="leading-6 text-gray-600">
        I designed a modern hospitality website with immersive visuals, organized content sections, elegant typography, and user-friendly layouts to improve the browsing and booking experiences.</p>

    <h2 class="text-2xl font-bold mb-2">Design Process</h2>
      <ul class="list-disc pl-6 space-y-2 text-gray-600">
        <li><strong>Hospitality website research</strong> </li>
        <li><strong>Wireframing Planning</strong> </li>
        <li><strong>Visual UI Design</strong> </li>
        <li><strong>Layout structuring</strong> </li>
        <li><strong>Section Based Information Hierarchy</strong> </li>

      </ul>

      <!-- SCREEN FLOW -->
<div class="mt-10">

  <h2 class="text-2xl font-bold mb-6">Section flow</h2>

  <div class="grid md:grid-cols-5 gap-4">

    <!-- SCREEN 1 -->
    <div class="bg-gray-50 rounded-xl p-4 shadow-sm text-center">

      <img src="./images/Hotel  pics/Hero section Hotel.png"
           class="rounded-lg mb-3 h-64 w-full object-contain bg-white p-2">

      <h3 class="font-semibold">Hero Section</h3>

      <p class="text-sm text-gray-500 mt-1">
        Introduces the hotel brand with booking navigation, search controls, and luxury visual presentation.
      </p>

    </div>

    <!-- SCREEN 2 -->
    <div class="bg-gray-50 rounded-xl p-4 shadow-sm text-center">

      <img src="./images/Hotel  pics/welcome sectiion Hotel.png"
           class="rounded-lg mb-3 h-64 w-full object-contain bg-white p-2">

      <h3 class="font-semibold">Welcome section</h3>

      <p class="text-sm text-gray-500 mt-1">
         Highlights the hotel’s identity, hospitality experience, and premium service introduction.
      </p>

    </div>

    <!-- SCREEN 3 -->
    <div class="bg-gray-50 rounded-xl p-4 shadow-sm text-center">

      <img src="./images/Hotel  pics/History hotel.png"
           class="rounded-lg mb-3 h-64 w-full object-contain bg-white p-2">

      <h3 class="font-semibold">History section</h3>

      <p class="text-sm text-gray-500 mt-1">
        Presents the hotel’s background story and brand heritage through structured content layout.
      </p>

    </div>

    <!-- SCREEN 4 -->
    <div class="bg-gray-50 rounded-xl p-4 shadow-sm text-center">

      <img src="./images/Hotel  pics/Journey Showcase Hotel.png"
           class="rounded-lg mb-3 h-64 w-full object-contain bg-white p-2">

      <h3 class="font-semibold">Journey Showcase</h3>

      <p class="text-sm text-gray-500 mt-1">
        Displays travel destinations and featured experiences using modern visual cards.
      </p>

    </div>

    <!-- SCREEN 5 -->
    <div class="bg-gray-50 rounded-xl p-4 shadow-sm text-center">

      <img src="./images/Hotel  pics/Award and reconigation Hotel.png"
           class="rounded-lg mb-3 h-64 w-full object-contain bg-white p-2">

      <h3 class="font-semibold">Awards & Recognition</h3>

      <p class="text-sm text-gray-500 mt-1">
        Highlights hotel achievements and hospitality awards to build trust and credibility.
      </p>

    </div>
        <!-- SCREEN 6 -->
    <div class="bg-gray-50 rounded-xl p-4 shadow-sm text-center">

      <img src="./images/Hotel  pics/Rooms & Suites hotel.png"
           class="rounded-lg mb-3 h-64 w-full object-contain bg-white p-2">

      <h3 class="font-semibold">Rooms & Suites</h3>

      <p class="text-sm text-gray-500 mt-1">
        Showcases room categories, amenities, and luxury accommodation details.
      </p>

    </div>
            <!-- SCREEN 7 -->
    <div class="bg-gray-50 rounded-xl p-4 shadow-sm text-center">

      <img src="./images/Hotel  pics/Gallery Section Hotel.png"
           class="rounded-lg mb-3 h-64 w-full object-contain bg-white p-2">

      <h3 class="font-semibold">Gallery Section</h3>

      <p class="text-sm text-gray-500 mt-1">
       Provides immersive resort visuals and lifestyle-focused imagery for engagement.
      </p>

    </div>
                <!-- SCREEN 8 -->
    <div class="bg-gray-50 rounded-xl p-4 shadow-sm text-center">

      <img src="./images/Hotel  pics/Amenties Section Hotel.png"
           class="rounded-lg mb-3 h-64 w-full object-contain bg-white p-2">

      <h3 class="font-semibold">Amenities Section</h3>

      <p class="text-sm text-gray-500 mt-1">
       Displays hotel facilities and guest services in a clean icon-based layout.
      </p>

    </div>
            <!-- SCREEN 9 -->
    <div class="bg-gray-50 rounded-xl p-4 shadow-sm text-center">

      <img src="./images/Hotel  pics/Dining Section Hotel.png"
           class="rounded-lg mb-3 h-64 w-full object-contain bg-white p-2">

      <h3 class="font-semibold">Dining Section</h3>

      <p class="text-sm text-gray-500 mt-1">
       Highlights food services and restaurant experience through featured content blocks.
      </p>

    </div>
            <!-- SCREEN 10 -->
    <div class="bg-gray-50 rounded-xl p-4 shadow-sm text-center">

      <img src="./images/Hotel  pics/Map & FAQ Hotel.png"
           class="rounded-lg mb-3 h-64 w-full object-contain bg-white p-2">

      <h3 class="font-semibold">FAQ & Location</h3>

      <p class="text-sm text-gray-500 mt-1">
       Helps users access common information and hotel location details quickly.
      </p>

    </div>
            <!-- SCREEN 11 -->
    <div class="bg-gray-50 rounded-xl p-4 shadow-sm text-center">

      <img src="./images/Hotel  pics/Contact & Booking Section Hotel.png"
           class="rounded-lg mb-3 h-64 w-full object-contain bg-white p-2">

      <h3 class="font-semibold">Contact & Booking Section</h3>

      <p class="text-sm text-gray-500 mt-1">
       Provides inquiry forms, booking details, and contact information in a structured layout.
      </p>

    </div>


  </div>

</div>

    <h2 class="text-2xl font-bold mb-2">Key Design Decisions</h2>
      <ul class="list-disc pl-6 space-y-2 text-gray-600">
        <li>Used luxury-inspired dark blue and gold color palette</li>
        <li>Focused on spacious section layouts for readability</li>
        <li>Added immersive resort imagery for stronger visual engagement</li>
        <li>Maintained consistent typography and spacing system</li>
        <li>Designed section based storytelling for bettter user flow</li>

      </ul>

    <h2 class="text-2xl font-bold mb-2">Outcome</h2>
      <p class="leading-6 text-gray-600">
        This project demonstrates my ability to design premium hospitality website with strong visual hierarchy, modern layout, and engaging user experiences tailored for luxury hotel brands.</p>



    
  </div>
   <!-- LINK -->
    <a href="https://dribbble.com/shots/26971436-Hotel-website-ui-for-desktop"
       class="text-blue-600 font-semibold hover:underline block mt-6">
      View Final Design in Dribbble →
    </a>

</div>

<!-- NEXT / PREV -->
<div class="max-w-4xl mx-auto mt-10  mb-12 flex justify-between">

  <a href="dashboard.html"
     class="px-4 py-2 bg-gray-300 rounded-lg hover:bg-gray-400">
    ← Previous
  </a>

  <a href="index.html"
     class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">
    Next →
  </a>

</div>

</body>
</html>